# kotlin-components-starter

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivieleague/kotlin_components_starter/: ApplicationTest.java  ExampleLoginVCEspressoTest.kt  ExampleLoginVCFullTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivieleague/kotlin_components_starter/: AnotherVC.kt  CoordinatorLayoutTest2VC.kt  CoordinatorLayoutTest3VC.kt  CoordinatorLayoutTestVC.kt  ExampleAPI.kt  ExampleLoginVC.kt  ListTestVC.kt  MainActivity.java  MainActivity.kt  MainScreen.kt  MainVC.kt  NetImageTestVC.kt  NetTestVC.kt  NetworkListVC.kt  ObservableList2VC.kt  ObservableListVC.kt  ObservablePropertyTestVC.kt  SelectorScreen.kt  SelectorVC.kt  SocketIOExtensions.kt  SocketIOVC.kt  StackDemoVC.kt  StartVC.kt  Style.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ivieleague/kotlin_components_starter/: ExampleLoginVCTest.kt  ExampleUnitTest.java  ObservableListVCTest.java
deprecation-adapter/: build.gradle
deprecation-adapter/src/main/: AndroidManifest.xml
deprecation-adapter/src/main/java/com/lightningkite/kotlin/anko/: AdapterLinearLayout.kt  Anko.kt  FooterItemDecoration.kt  HeaderItemDecoration.kt  HorizontalListView.kt  Menu.ext.kt  NumericalString.kt  ProgressButton.kt  ScrollStatus.kt  Validation.ext.kt  Validation.kt  ValidationIssue.kt  View.ext.kt
deprecation-adapter/src/main/java/com/lightningkite/kotlin/anko/animation/: dep.kt
deprecation-adapter/src/main/java/com/lightningkite/kotlin/anko/full/: ImageView.ext.kt
deprecation-adapter/src/main/java/com/lightningkite/kotlin/anko/observable/: EditTextNumerical.kt  FormLayout.ext.kt  FormLayout.kt
deprecation-adapter/src/main/java/com/lightningkite/kotlin/async/: Async.ext.kt
deprecation-adapter/src/main/java/com/lightningkite/kotlin/lambda/: Lambda.ext.kt
deprecation-adapter/src/main/java/com/lightningkite/kotlin/networking/: ErrorCaptureApi.kt  GsonToJackson.kt  Lambda.ext.kt
deprecation-adapter/src/main/java/com/lightningkite/kotlin/observable/: Observable.kt
deprecation-adapter/src/main/java/com/lightningkite/kotlin/observable/property/: ObservableObservableProperty.kt  ObservableObservablePropertyOpt.kt
deprecation-adapter/src/main/java/com/lightningkite/kotlin/text/: Conversions.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-anko/: build.gradle
kotlin-anko-networking/: build.gradle
kotlin-anko-networking/src/androidTest/java/com/ivieleague/kotlin/anko/networking/: ApplicationTest.java
kotlin-anko-networking/src/main/: AndroidManifest.xml
kotlin-anko-networking/src/main/java/com/ivieleague/kotlin/anko/networking/image/: ImageView.ext.kt  NetStream.ext.kt
kotlin-anko-networking/src/main/res/values/: strings.xml
kotlin-anko-networking/src/test/java/com/ivieleague/kotlin/anko/networking/: ExampleUnitTest.java
kotlin-anko-observable/src/main/java/com/ivieleague/kotlin/anko/observable/adapter/: StandardRecyclerViewAdapter.kt
kotlin-anko/src/main/java/com/ivieleague/kotlin/anko/: Activity.ext.kt  AdapterLinearLayout.kt  Android.ext.kt  AttrResources.kt  Color.kt  Context.ext.kt  Drawable.ext.kt  EditText.ext.kt  FooterItemDecoration.kt  HintSpinner.kt  HorizontalListView.kt  MaterialLayouts.kt  Menu.ext.kt  MyClass.java  ProgressButton.kt  RecyclerView.ext.kt  Resources.ext.kt  ScrollStatus.kt  Snackbar.ext.kt  StickyHeadersItemDecorator.kt  TabLayout.ext.kt  TextInputLayout.ext.kt  TextView.ext.kt  View.ext.kt
kotlin-anko/src/main/java/com/ivieleague/kotlin/anko/adapter/: EmptyAdapter.kt  SwipeActionListener.kt  SwipeDismissListener.kt
kotlin-components-socket-io/: build.gradle
kotlin-components-socket-io/src/androidTest/java/com/lightningkite/kotlincomponents/socketio/: ApplicationTest.java
kotlin-components-socket-io/src/main/: AndroidManifest.xml
kotlin-components-socket-io/src/main/java/com/lightningkite/kotlincomponents/socketio/: SocketIOExtensions.kt
kotlin-components-socket-io/src/main/res/values/: strings.xml
kotlin-components-socket-io/src/test/java/com/lightningkite/kotlincomponents/socketio/: ExampleUnitTest.java
kotlin-networking/src/main/java/com/ivieleague/kotlin/networking/: MyClass.java
